# IET.DonateWell

./: IET.DonateWell.sln  LICENSE  README.md
0-Presentation/0.1-WebApi/IET.DonateWell.Presentation.WebApi/: IET.DonateWell.Presentation.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
0-Presentation/0.1-WebApi/IET.DonateWell.Presentation.WebApi/Controllers/: AddressController.cs  WeatherForecastController.cs
0-Presentation/0.1-WebApi/IET.DonateWell.Presentation.WebApi/Properties/: launchSettings.json
1-Application/IET.DonateWell.Application/: IET.DonateWell.Application.csproj
1-Application/IET.DonateWell.Application/Interface/: IAddressAppService.cs
1-Application/IET.DonateWell.Application/Interface/Base/: IAppServiceBase.cs
1-Application/IET.DonateWell.Application/Model/: AddressModel.cs
1-Application/IET.DonateWell.Application/Service/: AddressAppService.cs
1-Application/IET.DonateWell.Application/Service/Base/: AppServiceBase.cs
2-Domain/IET.DonateWell.Domain/: IET.DonateWell.Domain.csproj
2-Domain/IET.DonateWell.Domain/Entities/: Addres.cs  Donation.cs  Donor.cs  DonorAddress.cs  GaleryPhoto.cs  Product.cs  ProductGaleryPhoto.cs  Receiver.cs  ReceiverAddress.cs
2-Domain/IET.DonateWell.Domain/Entities/Base/: EnumTypeRegister.cs  PeopleInfoBase.cs
2-Domain/IET.DonateWell.Domain/Interface/Repository/: IAddressRepository.cs
2-Domain/IET.DonateWell.Domain/Interface/Service/: IAddressService.cs
2-Domain/IET.DonateWell.Domain/Service/: AddressService.cs
3-Infra/3.1-Data/IET.DonateWell.Infra.Data/: IET.DonateWell.Infra.Data.csproj
3-Infra/3.1-Data/IET.DonateWell.Infra.Data/Context/: DataBaseContext.cs
3-Infra/3.1-Data/IET.DonateWell.Infra.Data/Map/: AddressMap.cs  DonatioMap.cs  DonorAddressMap.cs  DonorMap.cs  GaleryPhotoMap.cs
4-Repository/IET.DonateWell.Repository/: AddressRepository.cs  IET.DonateWell.Repository.csproj
