<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IET.Comum" Version="2.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\2-Domain\IET.DonateWell.Domain\IET.DonateWell.Domain.csproj" />
  </ItemGroup>

</Project>
